PORT=:9999
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fara4554
POSTGRES_DB=todo_db
DATABASE_URL=postgres://postgres:fara4554@localhost:5432/todo_db?sslmode=disable

LOG_LEVEL=DEBUG

SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_READ_HEADER_TIMEOUT=2s
SERVER_IDLE_TIMEOUT=120s

ENV=development

REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_CACHE_TTL=300s