PORT = ":9999"
DATABASE_URL=postgres://postgres:faer4554@localhost:5432/todo_db?sslmode=disable
ENV=development
LOG_LEVEL=DEBUG
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_READ_HEADER_TIMEOUT=2s
SERVER_IDLE_TIMEOUT=120s