PORT=:9999
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=todo_db
DATABASE_URL=postgres://user:secret@localhost:5432/todo_db?sslmode=disable

LOG_LEVEL=DEBUG

SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_READ_HEADER_TIMEOUT=2s
SERVER_IDLE_TIMEOUT=120s

ENV=production

REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_CACHE_TTL=300s
